﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDI ATM", "CDI ATM\CDI ATM.csproj", "{94404757-3176-428A-86F8-9F9B6C7C87CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATMClassLibrary", "ATMClassLibrary\ATMClassLibrary.csproj", "{4F619E79-5E13-4F2A-A003-37CFA05B3B87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94404757-3176-428A-86F8-9F9B6C7C87CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94404757-3176-428A-86F8-9F9B6C7C87CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94404757-3176-428A-86F8-9F9B6C7C87CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94404757-3176-428A-86F8-9F9B6C7C87CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F619E79-5E13-4F2A-A003-37CFA05B3B87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F619E79-5E13-4F2A-A003-37CFA05B3B87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F619E79-5E13-4F2A-A003-37CFA05B3B87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F619E79-5E13-4F2A-A003-37CFA05B3B87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE7E2CCF-E313-46D3-9364-F63B02F2287B}
	EndGlobalSection
EndGlobal
